# e2e-using-page-object-model-extent-reports

./: Requirement  pom.xml
src/main/java/com/academy/techcenture/ecommerce/config/: ConfigReader.java  Driver.java
src/main/java/com/academy/techcenture/ecommerce/pages/: BasePage.java  ContactUsPage.java  Dummy.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  SearchPage.java  SummaryTabPage.java  UserAccountPage.java  UserRegistrationPage.java
src/main/java/com/academy/techcenture/ecommerce/utils/: CommonUtils.java  ExcelReader.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/testData/: .~ecommerce.xlsx  ecommerce.xlsx
src/reports/: report.html
src/test/java/com/academy/techtenture/ecommerce/base/: BaseTest.java
src/test/java/com/academy/techtenture/ecommerce/e2e/: ContactUsTest.java  PlaceOrderTest.java  ProductVerificationTest.java  SearchFunctionalityTest.java  SocialNetworksTest.java  UserLoginTest.java  UserRegistrationTest.java
test-output/: ExtentReports.html
testSuites/: regression.xml  smoke.xml
